           
                 use Restaurant
                 ----------------------------------------
       
                         db.Restaurant.insert({"_id":1,
                             RestaurantID:"R001",
                     RestaurantName:"Meera Ratna Restaurant",
                     Address:{Street:"MP Nagar",City:"Bhopal",PinCode:462001},
                     Cuisine:["Continental","South Indian","Chinese"],
                     District:"Bhopal",
                     Ratings:[{"Date":new Date("1/January/2018"),Rating:4/5,Score:80},
                               {"Date":new Date("1/March/2018"),Rating:3/5,Score:65},
                               {"Date":new Date("1/May/2018"),Rating:4.5/5,Score:98}]
                     })
db.Restaurant.find()
                     
                              ----------------------------------------        
                     
                   db.Restaurant.insert({"_id" : 2,
                       RestaurantID : "R002", 
                       RestaurantName : "BYD",
                       Address : {Street:"Vjnagar" , City:"Bhopal" , PinCode:462030},
                       Cuisine : ["Indian","Italian","Thai"],
                       District : "Bhopal",
                       Ratings : [{"Date" : new Date("09/March/2018"),Rating : 4/5, Score : 80},
                     {"Date" : new Date("09/May/2018"),Rating : 4.5/5, Score : 95},
                    {"Date" : new Date("09/July/2018"),Rating : 4.9/5, Score : 98}]
                })

                 ----------------------------------------
                
                     db.Restaurant.insert({"_id" : 3,
                       RestaurantID : "R003", 
                       RestaurantName : "Stuff'd n Grill'd",
                       Address : {Street:"Rameshwar" , City:"Chennai" , PinCode:456423},
                       Cuisine : ["Indian","Italian","Maharastrian"],
                       District : "Chennai",
                       Ratings : [{"Date" : new Date("19/October/2018"),Rating : 5/5, Score : 100},
                     {"Date" : new Date("19/November/2018"),Rating : 4.5/5, Score : 95},
                    {"Date" : new Date("19/December/2018"),Rating : 4/5, Score : 80}]
                })
                
                 ----------------------------------------
                           db.Restaurant.insert({"_id" : 4,
                       RestaurantID : "R004", 
                       RestaurantName : "The Biryani Store",
                       Address : {Street:"Kolar" , City:"Bhopal" , PinCode:462005},
                       Cuisine : ["Indian","Mughlai","Chinese"],
                       District : "Bhopal",
                       Ratings : [{"Date" : new Date("19/May/2018"),Rating : 3.5/5, Score : 70},
                     {"Date" : new Date("19/June/2018"),Rating : 4.5/5, Score : 95},
                    {"Date" : new Date("19/July/2018"),Rating : 2/5, Score : 30}]
                })

                 ----------------------------------------
                
                     db.Restaurant.insert({"_id" : 5,
                       RestaurantID : "R005", 
                       RestaurantName : "Shaane-e-Punjab",
                       Address : {Street:"railway Station" , City:"Bhopal" , PinCode:462001},
                       Cuisine : ["Snacks","Mughlai","Chinese"],
                       District : "Bhopal",
                       Ratings : [{"Date" : new Date("29/May/2018"),Rating : 3.5/5, Score : 70},
                     {"Date" : new Date("29/June/2018"),Rating : 4.5/5, Score : 95},
                    {"Date" : new Date("29/July/2018"),Rating : 2/5, Score : 30}]
                })
                      
                  -------------------------------------------------------------------------------------------
           	   db.Restaurant.find({},{RestaurantID:1,RestaurantName:1,Cuisine:1})
                

                  -------------------------------------------------------------------------------------------
                      db.Restaurant.find({},{RestaurantID:1,RestaurantName:1,Cuisine:1,"_id":0}) 

                  -------------------------------------------------------------------------------------------
                       
                    db.Restaurant.find({},{RestaurantID:1,RestaurantName:1,"Address.PinCode":1,"_id":0})

                  -------------------------------------------------------------------------------------------
                    
                    db.Restaurant.find({District:"Chennai"})

                  -------------------------------------------------------------------------------------------
                    
                      db.Restaurant.find({"Address.City":"Chennai"})

                  -------------------------------------------------------------------------------------------
                    
                      db.Restaurant.find({District:"Bhopal"}).limit(2) 

                  -------------------------------------------------------------------------------------------
                      
                      db.Restaurant.find({District:"Bhopal"}).skip(1)

                  -------------------------------------------------------------------------------------------
                    
                       db.Restaurant.find({District:"Bhopal"}).skip(2).limit(2)

                  -------------------------------------------------------------------------------------------

                    
               db.Restaurant.find({"Ratings.Score":{$gt:90}}) 

                  -------------------------------------------------------------------------------------------     
                  
              db.Restaurant.find({"Ratings.Score":{$gt:90,$lt:100}})

                  ------------------------------------------------------------------------------------------- 
              
              db.Restaurant.find({Cuisine :{$nin : ["Thai"]},"Ratings.Score":{$gt:90}})

                  -------------------------------------------------------------------------------------------
               
              db.Restaurant.find({Cuisine :{$nin : ["Thai"]}}).sort({Cuisine:-1})

                  -------------------------------------------------------------------------------------------
              
       db.Restaurant.find({RestaurantName : {$regex : "^Man"}},{RestaurantID : 1, RestaurantName : 1 , Cuisine : 1})
              
                  -------------------------------------------------------------------------------------------
       
  db.Restaurant.find({RestaurantName : {$regex : "ise$"}},
            {RestaurantID : 1, RestaurantName : 1 ,
                "Address.City" : 1,
                   Cuisine : 1})
                   
                
                  -------------------------------------------------------------------------------------------
              
      db.Restaurant.find({RestaurantName : {$regex :  ".*ad.*"}},
            {RestaurantID : 1, RestaurantName : 1 ,
                "Address.City" : 1,
                   Cuisine : 1})    