> use project1
switched to db project1

> db.bank.insert({accNumber:1,balance:40000,customerDetails:{customerId:1,customerName:"Adam",street:"Poonamal
le Hill",city:"Chennai",loanAmount:25000,DepositAmount:30000},branchDetails:{branchName:"Manapakkam",branchCit
y:"Chennai",assets:15000000}})
WriteResult({ "nInserted" : 1 })
> db.bank.insert({accNumber:2,balance:60000,customerDetails:{customerId:2,customerName:"Mahesh",street:"North
Avenue",city:"Hyderabad",loanAmount:20000,DepositAmount:40000},branchDetails:{branchName:"Meera Bagh",branchCi
ty:"Hyderabad",assets:14000000}})
WriteResult({ "nInserted" : 1 })
> db.bank.insert({accNumber:3,balance:45000,customerDetails:{customerId:3,customerName:"Naresh",street:"Ridge
Road",city:"Pune",loanAmount:15000,DepositAmount:60000},branchDetails:{branchName:"Paschim Vihar",branchCity:"
Pune",assets:20000000}})
WriteResult({ "nInserted" : 1 })
> db.bank.insert({accNumber:4,balance:60000,customerDetails:{customerId:4,customerName:"Aarthi",street:"Nottin
g Hill",city:"Chennai",loanAmount:25000,DepositAmount:70000},branchDetails:{branchName:"Nandambakkam",branchCi
ty:"Chennai",assets:17000000}})
WriteResult({ "nInserted" : 1 })
> db.bank.insert({accNumber:5,balance:90000,customerDetails:{customerId:5,customerName:"Ramesh",street:"Nottin
g Hill",city:"Chennai",loanAmount:15000,DepositAmount:30000},branchDetails:{branchName:"Nandambakkam",branchCi
ty:"Chennai",assets:17000000}})
WriteResult({ "nInserted" : 1 })
> db.bank.insert({accNumber:6,balance:70000,customerDetails:{customerId:6,customerName:"Rashid",street:"Rockwe
ll Hill",city:"Hyderabad",loanAmount:30000,DepositAmount:50000},branchDetails:{branchName:"Laxmi Nagar",branch
City:"Hyderabad",assets:25000000}})
WriteResult({ "nInserted" : 1 })
> db.bank.createIndex({"accNumber":1},{unique:true})
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "ok" : 1
}
> db.bank.insert({accNumber:7,balance:60000,customerDetails:{customerId:7,customerName:"Ruby",street:"Rockwell
 Hill",city:"Hyderabad",loanAmount:0,DepositAmount:650000},branchDetails:{branchName:"Rani Bagh",branchCity:"H
yderabad",assets:22000000}})
WriteResult({ "nInserted" : 1 })
> db.bank.insert({accNumber:8,balance:90000,customerDetails:{customerId:8,customerName:"Anushka",street:"Club
Road",city:"Pune",loanAmount:0,DepositAmount:80000},branchDetails:{branchName:"River View Enclave",branchCity:
"Pune",assets:25000000}})
WriteResult({ "nInserted" : 1 })
> db.bank.find().pretty()
{
        "_id" : ObjectId("5b2cdf2a3373a947891a1ebe"),
        "accNumber" : 1,
        "balance" : 40000,
        "customerDetails" : {
                "customerId" : 1,
                "customerName" : "Adam",
                "street" : "Poonamalle Hill",
                "city" : "Chennai",
                "loanAmount" : 25000,
                "DepositAmount" : 30000
        },
        "branchDetails" : {
                "branchName" : "Manapakkam",
                "branchCity" : "Chennai",
                "assets" : 15000000
        }
}
{
        "_id" : ObjectId("5b2cdfbc3373a947891a1ebf"),
        "accNumber" : 2,
        "balance" : 60000,
        "customerDetails" : {
                "customerId" : 2,
                "customerName" : "Mahesh",
                "street" : "North Avenue",
                "city" : "Hyderabad",
                "loanAmount" : 20000,
                "DepositAmount" : 40000
        },
        "branchDetails" : {
                "branchName" : "Meera Bagh",
                "branchCity" : "Hyderabad",
                "assets" : 14000000
        }
}
{
        "_id" : ObjectId("5b2ce0513373a947891a1ec0"),
        "accNumber" : 3,
        "balance" : 45000,
        "customerDetails" : {
                "customerId" : 3,
                "customerName" : "Naresh",
                "street" : "Ridge Road",
                "city" : "Pune",
                "loanAmount" : 15000,
                "DepositAmount" : 60000
        },
        "branchDetails" : {
                "branchName" : "Paschim Vihar",
                "branchCity" : "Pune",
                "assets" : 20000000
        }
}
{
        "_id" : ObjectId("5b2ce0963373a947891a1ec1"),
        "accNumber" : 4,
        "balance" : 60000,
        "customerDetails" : {
                "customerId" : 4,
                "customerName" : "Aarthi",
                "street" : "Notting Hill",
                "city" : "Chennai",
                "loanAmount" : 25000,
                "DepositAmount" : 70000
        },
        "branchDetails" : {
                "branchName" : "Nandambakkam",
                "branchCity" : "Chennai",
                "assets" : 17000000
        }
}
{
        "_id" : ObjectId("5b2ce0d23373a947891a1ec2"),
        "accNumber" : 5,
        "balance" : 90000,
        "customerDetails" : {
                "customerId" : 5,
                "customerName" : "Ramesh",
                "street" : "Notting Hill",
                "city" : "Chennai",
                "loanAmount" : 15000,
                "DepositAmount" : 30000
        },
        "branchDetails" : {
                "branchName" : "Nandambakkam",
                "branchCity" : "Chennai",
                "assets" : 17000000
        }
}
{
        "_id" : ObjectId("5b2ce1163373a947891a1ec3"),
        "accNumber" : 6,
        "balance" : 70000,
        "customerDetails" : {
                "customerId" : 6,
                "customerName" : "Rashid",
                "street" : "Rockwell Hill",
                "city" : "Hyderabad",
                "loanAmount" : 30000,
                "DepositAmount" : 50000
        },
        "branchDetails" : {
                "branchName" : "Laxmi Nagar",
                "branchCity" : "Hyderabad",
                "assets" : 25000000
        }
}
{
        "_id" : ObjectId("5b2ce1d23373a947891a1ec4"),
        "accNumber" : 7,
        "balance" : 60000,
        "customerDetails" : {
                "customerId" : 7,
                "customerName" : "Ruby",
                "street" : "Rockwell Hill",
                "city" : "Hyderabad",
                "loanAmount" : 0,
                "DepositAmount" : 650000
        },
        "branchDetails" : {
                "branchName" : "Rani Bagh",
                "branchCity" : "Hyderabad",
                "assets" : 22000000
        }
}
{
        "_id" : ObjectId("5b2ce2ec3373a947891a1ec5"),
        "accNumber" : 8,
        "balance" : 90000,
        "customerDetails" : {
                "customerId" : 8,
                "customerName" : "Anushka",
                "street" : "Club Road",
                "city" : "Pune",
                "loanAmount" : 0,
                "DepositAmount" : 80000
        },
        "branchDetails" : {
                "branchName" : "River View Enclave",
                "branchCity" : "Pune",
                "assets" : 25000000
        }
}
> db.bank.insert({accNumber:9,balance:950000,customerDetails:{customerId:9,customerName:"Akriti",street:"Club
Road",city:"Pune",loanAmount:60000,DepositAmount:100000},branchDetails:{branchName:"River View Enclave",branch
City:"Pune",assets:25000000}})
WriteResult({ "nInserted" : 1 })
> db.bank.insert({accNumber:10,balance:120000,customerDetails:{customerId:10,customerName:"Pankaj",street:"Roc
kwell Hill",city:"Hyderabad",loanAmount:0,DepositAmount:150000},branchDetails:{branchName:"Laxmi Nagar",branch
City:"Hyderabad",assets:25000000}})
WriteResult({ "nInserted" : 1 })

Answers:
1. I have chosen the accNumber as my primary key and created a unique index for it so that no duplicate values for accNumber can be inserted into the collection.

2. The following command has been used to create a unique index for accNumber:
> db.bank.createIndex({"accNumber":1},{unique:true})
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "ok" : 1
}

3.> db.bank.find({"customerDetails.loanAmount":{$ne:0}},{_id:0,"customerDetails.customerName":1,"customerDetails
.city":1}).pretty()
{ "customerDetails" : { "customerName" : "Adam", "city" : "Chennai" } }
{
        "customerDetails" : {
                "customerName" : "Mahesh",
                "city" : "Hyderabad"
        }
}
{ "customerDetails" : { "customerName" : "Naresh", "city" : "Pune" } }
{ "customerDetails" : { "customerName" : "Aarthi", "city" : "Chennai" } }
{ "customerDetails" : { "customerName" : "Ramesh", "city" : "Chennai" } }
{
        "customerDetails" : {
                "customerName" : "Rashid",
                "city" : "Hyderabad"
        }
}
{ "customerDetails" : { "customerName" : "Akriti", "city" : "Pune" } }

4.
> db.bank.find({$and:[{"customerDetails.loanAmount":{$ne:0}},{"customerDetails.city":"Chennai"}]},{_id:0,"customerDetails.customerName":1}).pretty()
{ "customerDetails" : { "customerName" : "Adam" } }
{ "customerDetails" : { "customerName" : "Aarthi" } }
{ "customerDetails" : { "customerName" : "Ramesh" } }
5.
> db.bank.find({},{"branchDetails.branchName":1,"branchDetails.branchCity":1,"branchDetails.assets":1,_id:0}).
sort({"branchDetails.assets":-1}).limit(1)

{ "branchDetails" : { "branchName" : "Laxmi Nagar", "branchCity" : "Hyderabad", "assets" : 25000000 } }

6.db.bank.find({$and:[{"customerDetails.loanAmount": { $gt: 0 }}, {"branchDetails.branchCity":"pune"}
]},{"customerDetails.customerName":1,"customerDetails.city":1,"_id":0}).pretty()

7.db.bank.find(( { balance: { $gt: 700, $lt: 900 } } )).pretty().count()

8.db.bank.find({$and:[{"customerDetails.loanAmount": { $gt: 0 }},{"customerDetails.DepositAmount": { $gt: 0 }}, {"branchDetails.branchCity":"pune"}
]},{"customerDetails.customerName":1,"_id":0}).pretty()

9. db.bank_.find({$where:"this.customerDetails.loanAmount >this.balance"}).pretty()

10.db.bank.find({"customerDetails.street": {$regex: "Hill$"}})

11.db.bank.find({$and:[{"customerDetails.loanAmount": 0 }, {"branchDetails.branchCity":"pune"}
]},{"customerDetails.customerName":1,"_id":0}).pretty()
12.

13. db.bank.aggregate([{$group:{_id:"$branchDetails.branchName",average:{$avg:"$balance"}}},{$sort:{average:-1}}
,{$limit:1}])
{ "_id" : "River View Enclave", "average" : 520000 }

14. db.bank_1.aggregate([{$group:{_id:"$branchDetails.branchName",totalcount:{$sum :1}}}])
15.db.bank_1.update({"customerDetails.customerName":"Ram"},{$inc:{balance:20000}})

        
